GOOGLE_CLIENT_ID="GOOGLE CLIENT ID HERE"
GOOGLE_CLIENT_Secret="GOOGLE SECRET HERE"

CLIENT_ID="0AUTH ID HERE"
SECRET="OAUTH SECRET HERE"
ISSUER_BASE_URL="OAUTH BASE URL PATH HERE"
PORT=3000

DATABASE_URL="postgresql://USER:PASWORD@localhost:5432/DBNAME"